[pytest]
addopts = --cov=main --cov-fail-under=80 --cov-report=term-missing --disable-warnings

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == "__main__":

[flake8]
ignore = ['E501']
max-line-length = 100
count = true